<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>
</head>
<body>
    <div class="container justify-content-center mx-auto mt-4">
        <div class="row">
            <h1 class="p-0 text-dark col-6">Welcome {{user.first_name}} {{user.last_name}}!</h1>
            <a href="/homes/new/one" class="btn btn-success  text-dark border-primary-emphasis  border-2 offset-3 col-1" style="height: 85%;">Add Home </a>
            <a href="/user/logout" class="btn btn-warning text-dark  border-primary-emphasis offset-1 border-2 col-1" style="height: 80%;">Logout</a>
        </div>
        <div class="row">
            <h4>Homes</h4>
            <table class="table table-dark table-striped table-hover border border-4 border-primary-emphasis fs-4 mt-4 text-center">
                <thead>
                    <tr>
                        <th>Homes</th>
                        <th>Owner</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for my_homes in homes %}
                        <tr>
                            <td><a href="/my/homes/{{my_homes.id}}" class="btn border-primary-emphasis btn-success text-dark">{{my_homes.street_address}}</a></td>
                            <td>{{my_homes.maker.first_name}}</td>
                            <td>
                            {% if session['user_id'] == my_homes.maker.id %}
                                <a href="/homes/edit/{{my_homes.id}}" class="btn btn-success border-4  text-dark">Edit</a>
                                <a href="/homes/delete/{{my_homes.id}}" class="btn btn-warning boder-2  text-dark">Delete</a>
                            </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>