<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>
    <title>Edit Homes</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-3">
        <div class="row">
            <a href="/homes/new/one" class="btn btn-success text-dark border-2 offset-6 col-1" style= "height: 100%;">Add Home</a>
            <a href="/dashboard" class="btn btn-success mt-4 border-2 offset-1 text-dark col-2" style="height: 60%;">Dashboard</a>
            <a href="/user/logout" class="btn btn-warning mt-4 border-2 offset-1 text-dark col-1" style="height: 60%;">Logout</a>
        </div>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="row">
            <h1 class="p-0  mt-4 col 6">Edit Home</h1>
        </div>
        <form action="/homes/edit/process/{{homes.id}}" method="post" class="col-12 mx-auto border-4 border-primary-emphasis bg-dark text-white p-3">
            <div class="row">
                <div class="col-4 offset-1">
                    <div class="form-group mb-3">
                        <label for="name" class=" text-success form-label">Owner:</label>
                        <input type="text" name="name" id="name" class="form-control" value="{{homes.name}}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="street_address" class=" text-success form-label">Street Address:</label>
                        <input type="text" name="street_address" id="street_address" class="form-control" value="{{homes.street_address}}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class=" text-success form-label">Description:</label>
                        <textarea name="description" id="description" class="form-control">{{homes.description}}</textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="price" class="text-success form-label">Price:</label>
                        <input type="number" name='price' id="price" class="form-control">{{homes.price}}</input>
                    </div>
                </div>
            </div>
            <button type= "submit" class="btn btn-warning ms-5 text-dark mt-2 border-2">Update</button>
        </form>
    </div>
</body>
</html>





