<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>
    <title>Login and Registration</title>
</head>
<body>
    <div class="d-flex mt-4">
        <form action="/user/registration/process" method="post" class="col-4 mx-auto border-4 border-primary bg-dark text-white p-3">
            <h2>Register</h2>
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages if category == "register" %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="form-group mb-3">
                <label for="first_name" class="text-info form-label">First Name:</label>
                <input type="text" name="first_name" id="first_name" class="form-control">
            </div>
            <div class="form-group mb-3">
                <label for="last_name" class="text-info form-label">Last Name:</label>
                <input type="text" name="last_name" id="last_name" class="form-control">
            </div>
            <div class="form-group mb-3">
                <label for="email" class="text-info form-label">Email:</label>
                <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="form-group mb-3">
                <label for="password" class="text-info form-label">Password:</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="form-group mb-3">
                <label for="confirm_password" class="text-info form-label">Confirm Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control">
            </div>
            <button type="submit" class="btn btn-info text-dark mt-2 border border-dark border-1">Register</button>
        </form>
        <form action="/user/logged_in/process" method="post" class="col-4 mx-auto bg-dark border-4 text-white p-3">
            <h2>Login</h2>
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages if category == "login" %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="form-group mb-3">
                <label for="email" class="text-info form-label">Email:</label>
                <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="form-group mb-3">
                <label for="password" class="text-info form-label">Password:</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-info mt-2 border-2 text-dark">Login</button>
        </form>
    </div>
</body>
</html>


