<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>
    <title>Home Info</title>
</head>
<body>
    <div class="container justify-content-center mx-auto mt-3">
        <div class="row">
            <a href="/dashboard" class="btn btn-success mt-3 text-dark offset-8 border-2 border-primary-emphasis col-2" style="height: 70%;">Dashboard</a>
            <a href="/user/logout" class="btn btn-warning mt-3 text-dark offset-1 border-2 border-primary-emphasis col-1" style="height: 70%;">Logout</a>
        </div>
        <h3 class="p-0 col-6 text-success">Welcome {{logged.first_name}} {{logged.last_name}}</h3>
        {% for i in users %}
        <div class="row border border-primary-emphasis border-4 my-4 bg-dark text-white rounded rounded-3 p-5 fs-4">
            <div class="row mb-4">
                <p class="text-warning col-8">Owner: {{i.name}}</p>
                <p class="text-warning col-8">Street Address: {{i.street_address}}</p>
                <p class="text-warning col-8">Description: {{i.description}}</p>
                <p class="text-warning col-8">Price: {{i.price}}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>